# bci-test

bci-test-practico/: README.md  pom.xml
bci-test-practico/src/main/java/bci/test/practico/: BciTestPracticoApplication.java
bci-test-practico/src/main/java/bci/test/practico/configuracion/: OpenAPIDocumentationConfig.java
bci-test-practico/src/main/java/bci/test/practico/configuracion/token/: JWTAuthorizationFilter.java
bci-test-practico/src/main/java/bci/test/practico/controller/: GenerarToken.java  InfoCliente.java
bci-test-practico/src/main/java/bci/test/practico/model/: Cliente.java  ErrorGenerico.java  Phones.java  User.java
bci-test-practico/src/main/java/bci/test/practico/repository/: IClienteRepository.java  IPhonesRepository.java
bci-test-practico/src/main/java/bci/test/practico/services/: ICliente.java  IPhone.java
bci-test-practico/src/main/java/bci/test/practico/services/imple/: ClienteServices.java
bci-test-practico/src/main/resources/: application.properties  data.sql
bci-test-practico/src/test/java/bcitestpractico/: BciTestPracticoApplicationTests.java
